<!-- this is an AngularJS View Template -->
<!-- it is necessary to create a module into which we place our ng-app -->
<html ng-app="AngularJSExample3">
    <head>
        <!-- from Google Hosted Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.17/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.17/angular-animate.min.js"></script>
        <script lang="javascript">
            var myModule = angular.module('AngularJSExample3', ['ngAnimate']);
            
            //first register the controller - https://docs.angularjs.org/guide/migration
            myModule.controller('MainController', 
                function ($scope) {
                    var mc = this;
                    
                    mc.user = null;
                    
                    $scope.$on('login', function(event, name){
                        mc.user = name;                  
                    });
                    $scope.$on('logout', function(event, name){
                        mc.user = null;                  
                    });                    
                }
            );
            
            myModule.controller('LoginController', 
                function ($scope) {
                    var lc = this;

                    lc.name = '';
                    
                    lc.login = function login(){
                        $scope.$emit('login', lc.name);
                    }
                    
                    lc.logout = function logout(){
                        $scope.$emit('logout');
                    }                    
                    
                }
            );            
            
        </script>
        <style>
            .gray { background: #eee; }
            
            .person.ng-enter,
            .person.ng-leave{
                -webkit-transition:0.5s linear all;
                -moz-transition:0.5s linear all;
                transition:0.5s linear all;
            }
            
            .person.ng-enter,
            .person.ng-leave.ng-leave-active{
                opacity:0;
            }
            
            .person.ng-leave,
            .person.ng-enter.ng-enter-active {
                opacity: 1;
            }
        </style>
    </head>
    <body ng-controller="MainController as mc">
        <div ng-show="mc.user">{{mc.user}} is logged in</div>
        <div ng-hide="mc.user">No User logged in</div>
        <div ng-controller="LoginController as lc" 
             style="float:right; padding:5px;border:1px solid #ccc; background:#eee;">
            <div ng-hide="mc.user">
                Login: <input ng-model="lc.name">
            </div>
            <div>
                <button ng-show="mc.user" ng-click="lc.logout()">Logout</button>
                <button ng-hide="mc.user" ng-click="lc.login()">Login</button>
            </div>
        </div>
    </body>
</html>